<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Hackaton_Extia_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="23g-7a-Lqf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIM-aU-ntv">
                                <rect key="frame" x="57" y="403" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-rb-ZLZ">
                                <rect key="frame" x="57" y="432" width="300" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.050000000000000003" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-Gg-Whm">
                                <rect key="frame" x="57" y="331" width="300" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appicone" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-Y8-Zcq">
                                <rect key="frame" x="117" y="60" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID d'employé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-CS-UV4">
                                <rect key="frame" x="57" y="302" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-L2-zCw">
                                <rect key="frame" x="369" y="691" width="25" height="25"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="infoBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lQ-6P-agw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-Bt-eSM">
                                <rect key="frame" x="135" y="600" width="144" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25115440439999998" green="0.8980392157" blue="0.46162917469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="egQ-0M-kxe" kind="show" id="DDk-Zc-t3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JLE-L2-zCw" secondAttribute="trailing" constant="20" id="DmF-Ah-09p"/>
                            <constraint firstItem="23g-7a-Lqf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qu0-GL-orn"/>
                            <constraint firstItem="23g-7a-Lqf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bMw-eJ-6tE"/>
                            <constraint firstItem="23g-7a-Lqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgq-Ba-IIE"/>
                            <constraint firstItem="23g-7a-Lqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qne-UN-w2P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JLE-L2-zCw" secondAttribute="bottom" constant="20" id="zJu-kd-m9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="oOk-Bt-eSM" id="n0d-zr-bxP"/>
                        <outlet property="passwordTextField" destination="SMH-rb-ZLZ" id="g16-Ig-4Y6"/>
                        <outlet property="usernameTextField" destination="AaR-Gg-Whm" id="hvK-xR-Ppk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="15.489130434782609"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="H0g-Z7-Aow">
            <objects>
                <viewController id="egQ-0M-kxe" customClass="ScrollVC" customModule="Hackaton_Extia_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLl-9l-973">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHl-ix-xOT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV0-DQ-jkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="17"/>
        </scene>
        <!--Point Of InterestVC-->
        <scene sceneID="L2U-Eg-7wq">
            <objects>
                <viewController storyboardIdentifier="interestSegue" id="8vV-GF-ql9" customClass="PointOfInterestVC" customModule="Hackaton_Extia_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9V-Cp-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-ek-BFm">
                                <rect key="frame" x="20" y="105" width="374" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="oZA-hT-WQm">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZA-hT-WQm" id="KKt-Ow-fKl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-fP-YYs">
                                <rect key="frame" x="174" y="600" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Suivant"/>
                                <connections>
                                    <action selector="btnPressed:" destination="8vV-GF-ql9" eventType="touchUpInside" id="fOb-OR-iZj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sélectionnez vos centres d'intérets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-7Q-ViP">
                                <rect key="frame" x="35" y="71" width="345" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7G0-u0-FGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gd-7Q-ViP" firstAttribute="leading" secondItem="SAf-ec-CUJ" secondAttribute="leading" constant="35" id="0rQ-e0-b7N"/>
                            <constraint firstItem="7gd-7Q-ViP" firstAttribute="centerX" secondItem="8eA-ek-BFm" secondAttribute="centerX" id="C5G-Fy-8cv"/>
                            <constraint firstItem="8eA-ek-BFm" firstAttribute="trailing" secondItem="K9V-Cp-gfO" secondAttribute="trailingMargin" id="QXk-P4-lw6"/>
                            <constraint firstItem="b9C-fP-YYs" firstAttribute="top" secondItem="8eA-ek-BFm" secondAttribute="bottom" constant="8" symbolic="YES" id="d9j-yA-RJs"/>
                            <constraint firstItem="8eA-ek-BFm" firstAttribute="leading" secondItem="K9V-Cp-gfO" secondAttribute="leadingMargin" id="jGT-gi-f8L"/>
                            <constraint firstItem="SAf-ec-CUJ" firstAttribute="bottom" secondItem="b9C-fP-YYs" secondAttribute="bottom" constant="100" id="mrN-9J-F4t"/>
                            <constraint firstItem="7gd-7Q-ViP" firstAttribute="top" secondItem="SAf-ec-CUJ" secondAttribute="top" constant="51" id="nm3-qJ-kx6"/>
                            <constraint firstItem="8eA-ek-BFm" firstAttribute="top" secondItem="7gd-7Q-ViP" secondAttribute="bottom" constant="6" id="qrX-A6-8Ik"/>
                            <constraint firstItem="8eA-ek-BFm" firstAttribute="centerX" secondItem="b9C-fP-YYs" secondAttribute="centerX" id="yhe-rz-sby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAf-ec-CUJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8eA-ek-BFm" id="dhU-cI-6cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkL-s8-chQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="-837.22826086956525"/>
        </scene>
        <!--ReservedTVC-->
        <scene sceneID="01x-Iw-nLz">
            <objects>
                <tableViewController storyboardIdentifier="reserved" id="4v4-5c-0Xz" customClass="ReservedTVC" customModule="Hackaton_Extia_2019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8KK-l3-LVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listes de vos envies :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="owO-Eg-NPl">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuserIdentifier" rowHeight="76" id="QAa-qF-75p">
                                <rect key="frame" x="0.0" y="72" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAa-qF-75p" id="d3f-t6-WmD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4v4-5c-0Xz" id="mnm-VY-L7D"/>
                            <outlet property="delegate" destination="4v4-5c-0Xz" id="bHe-Zb-WUb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMy-t4-bG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-870.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicone" width="512" height="512"/>
        <image name="background" width="1000" height="1000"/>
        <image name="info" width="25" height="25"/>
    </resources>
</document>
